test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.4" Width="909.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_log" Content="Логин" HorizontalAlignment="Left" Margin="153.6,112,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label x:Name="lb_pass" Content="Пароль" HorizontalAlignment="Left" Margin="153.6,170,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="274.6,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="tb_pass" HorizontalAlignment="Left" Height="23" Margin="274.6,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="tb_kapch" HorizontalAlignment="Left" Height="23" Margin="274.6,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="2"/>
        <Label x:Name="lb_kap" Content="" HorizontalAlignment="Left" Margin="155.6,259,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Button x:Name="btnLogin" Content="Авторизация" HorizontalAlignment="Left" Margin="237.6,311,0,0" VerticalAlignment="Top" Width="197" Height="60" Click="btnlogin_Click" Grid.Column="2"/>

    </Grid>
</Window>
